<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group3.mindfactory_booking.controllers.ÅbenSkoleController">
   <center>
      <HBox alignment="TOP_CENTER" spacing="64.0">
         <children>
            <VBox alignment="TOP_RIGHT" spacing="12.0">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Åben-Skole forløb">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="5.0">
                     <children>
                        <Label text="Forløb">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <MFXComboBox fx:id="forløbCB" floatMode="DISABLED" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="221.0" style="-fx-border-color: lightgrey;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </MFXComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Transport type og tider">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets top="14.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="8.0">
                     <children>
                        <Label text="Transport type">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <MFXComboBox fx:id="transportCB" floatMode="DISABLED" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="221.0" style="-fx-border-color: lightgrey;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </MFXComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="5.0">
                     <children>
                        <Label text="Ankomst">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <MFXTextField fx:id="ankomstTF" floatMode="DISABLED" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="221.0" style="-fx-border-color: lightgrey;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </MFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="5.0">
                     <children>
                        <Label text="Afgang">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <MFXTextField fx:id="afgangTF" floatMode="DISABLED" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="221.0" style="-fx-border-color: lightgrey;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </MFXTextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="16.0" top="16.0" />
         </padding>
      </HBox>
   </center>
   <top>
      <VBox alignment="CENTER" prefHeight="60.0" style="-fx-background-color: #111c24;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Åben-Skole information  (2/4)" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="60.0" spacing="12.0" style="-fx-background-color: #94c83d;" BorderPane.alignment="CENTER">
         <children>
            <MFXButton fx:id="tilbageBtn" onAction="#handleTilbage" prefHeight="35.0" prefWidth="100.0" text="Tilbage" />
            <MFXButton fx:id="næsteBtn" onAction="#handleNæste" prefHeight="35.0" prefWidth="100.0" text="Næste" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
