<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group3.mindfactory_booking.controllers.BookingTypeController">
   <center>
      <HBox alignment="TOP_CENTER" spacing="12.0" BorderPane.alignment="CENTER">
         <children>
            <MFXButton fx:id="åbenSkoleBtn" buttonType="RAISED" onAction="#handleÅbenSkole" prefHeight="40.0" prefWidth="120.0" text="Åben-Skole" />
            <MFXButton fx:id="organisationBtn" buttonType="RAISED" onAction="#handleOrganisation" prefHeight="40.0" prefWidth="120.0" text="Organisation" />
            <MFXButton fx:id="lærerBtn" buttonType="RAISED" onAction="#handleLærer" prefHeight="40.0" prefWidth="120.0" text="Lærer" />
         </children>
      </HBox>
   </center>
   <top>
      <Label text="Hvad vil du booke som?" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="14.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
