<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group3.mindfactory_booking.controllers.BookingTypeController">
   <center>
      <VBox alignment="CENTER" spacing="8.0">
         <children>
            <Label text="Hvad vil du booke som?">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" spacing="12.0">
               <children>
                  <MFXButton fx:id="skoleBtn" buttonType="RAISED" onAction="#handleSkole" prefHeight="45.0" prefWidth="125.0" text="Skole">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="virksomhedBtn" buttonType="RAISED" onAction="#handleVirksomhed" prefHeight="45.0" prefWidth="125.0" text="Virksomhed">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </MFXButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="16.0" top="16.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <VBox alignment="CENTER" prefHeight="60.0" style="-fx-background-color: #111c24;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Type af booking  (1/3)" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="60.0" spacing="12.0" style="-fx-background-color: #94c83d;" BorderPane.alignment="CENTER">
         <children>
            <MFXButton fx:id="tilbageBtn" onAction="#handleTilbage" prefHeight="35.0" prefWidth="100.0" text="Tilbage" />
            <MFXButton fx:id="næsteBtn" onAction="#handleNæste" prefHeight="35.0" prefWidth="100.0" text="Næste" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
