<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group3.mindfactory_booking.controllers.ConfirmBookingController">
   <center>
      <HBox alignment="CENTER" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <VBox spacing="12.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" spacing="8.0">
                     <children>
                        <Label text="Fornavn:" />
                        <Label fx:id="fornavnLabel" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="8.0">
                     <children>
                        <Label text="Efternavn:" />
                        <Label fx:id="efternavnLabel" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="8.0">
                     <children>
                        <Label text="Organisation:" />
                        <Label fx:id="orgLabel" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="8.0">
                     <children>
                        <Label text="Stilling:" />
                        <Label fx:id="stillingLabel" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="8.0">
                     <children>
                        <Label text="Telefon:" />
                        <Label fx:id="telefonLabel" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="8.0">
                     <children>
                        <Label text="Email:" />
                        <Label fx:id="emailLabel" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="8.0">
                     <children>
                        <Label text="Deltagere:" />
                        <Label fx:id="deltagereLabel" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="8.0">
                     <children>
                        <Label text="Forplejning:" />
                        <Label fx:id="forplejningLabel" text="Label" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox spacing="12.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" spacing="8.0">
                     <children>
                        <Label text="Start dato:" />
                        <Label fx:id="startDatoLabel" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="8.0">
                     <children>
                        <Label text="Slut dato:" />
                        <Label fx:id="slutDatoLabel" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="8.0">
                     <children>
                        <Label text="Fra:" />
                        <Label fx:id="fraLabel" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="8.0">
                     <children>
                        <Label text="Til:" />
                        <Label fx:id="tilLabel" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="8.0">
                     <children>
                        <Label text="Transport:" />
                        <Label fx:id="transportLabel" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="8.0">
                     <children>
                        <Label text="Ankomst:" />
                        <Label fx:id="ankomstLabel" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="8.0">
                     <children>
                        <Label text="Afgang:" />
                        <Label fx:id="afgangLabel" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="8.0">
                     <children>
                        <Label text="Assistance:" />
                        <Label fx:id="assistanceLabel" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="8.0">
                     <children>
                        <Label text="Speciel Udstyr:" />
                        <Label fx:id="specielUdstyrLabel" text="Label" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <top>
      <Label text="Bekræft din booking" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="14.0" />
         </padding>
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </top>
</BorderPane>
