<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" spacing="15.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" spacing="8.0">
                     <children>
                        <Label text="Fornavn:" />
                        <Label text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="8.0">
                     <children>
                        <Label text="Efternavn:" />
                        <Label text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="8.0">
                     <children>
                        <Label text="Organisation:" />
                        <Label text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="8.0">
                     <children>
                        <Label text="Stilling:" />
                        <Label text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="8.0">
                     <children>
                        <Label text="Telefon:" />
                        <Label text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="8.0">
                     <children>
                        <Label text="Email:" />
                        <Label text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="8.0">
                     <children>
                        <Label text="Deltagere:" />
                        <Label text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="8.0">
                     <children>
                        <Label text="Forplejning:" />
                        <Label text="Label" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER_RIGHT" spacing="15.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" spacing="8.0">
                     <children>
                        <Label text="Start dato:" />
                        <Label text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="8.0">
                     <children>
                        <Label text="Slut dato:" />
                        <Label text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="8.0">
                     <children>
                        <Label text="Fra:" />
                        <Label text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="8.0">
                     <children>
                        <Label text="Til:" />
                        <Label fx:id="alertLabel" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="8.0">
                     <children>
                        <Label text="Transport:" />
                        <Label text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                     <children>
                        <Label text="Ankomst:" />
                        <Label text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                     <children>
                        <Label text="Afgang:" />
                        <Label text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="8.0">
                     <children>
                        <Label text="Assistance:" />
                        <Label text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="8.0">
                     <children>
                        <Label text="Speciel Udstyr:" />
                        <Label text="Label" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#tilbage" text="Tilbage" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#bekræft" text="Bekræft" />
         </children>
      </HBox>
   </bottom>
   <padding>
      <Insets top="40.0" />
   </padding>
   <top>
      <Label text="Bekræft Booking" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20.0" />
         </padding>
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </top>
</BorderPane>
