<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group3.mindfactory_booking.controllers.OrgTeacherController">
   <center>
      <HBox alignment="CENTER" spacing="32.0" BorderPane.alignment="CENTER">
         <children>
            <VBox spacing="12.0">
               <children>
                  <Label text="Speciel udstyr/materiale">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="-6.0" />
                     </padding>
                  </Label>
                  <HBox alignment="CENTER" spacing="8.0">
                     <children>
                        <MFXComboBox fx:id="udstyrCB" maxWidth="175.0" minHeight="30.0" minWidth="175.0" prefWidth="175.0" />
                        <MFXButton buttonType="RAISED" minHeight="30.0" minWidth="50.0" onAction="#handleTilføj" text="Tilføj" />
                     </children>
                  </HBox>
                  <MFXListView fx:id="udstyrLV" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" />
               </children>
            </VBox>
            <VBox spacing="12.0">
               <children>
                  <Label text="Brug for assistance?">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="-14.0" />
                     </padding>
                  </Label>
                  <HBox alignment="CENTER" spacing="8.0" />
                  <MFXRadioButton fx:id="læringsRB" text="Lærings konsulent">
                     <toggleGroup>
                        <ToggleGroup fx:id="assistanceType" />
                     </toggleGroup>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </MFXRadioButton>
                  <MFXRadioButton fx:id="annesofieRB" text="Anne-Sofie" toggleGroup="$assistanceType">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="32.0" />
                     </padding>
                  </MFXRadioButton>
                  <Label text="Aktivitet">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="-6.0" />
                     </padding>
                  </Label>
                  <MFXComboBox fx:id="aktivitetCB" maxWidth="175.0" minHeight="30.0" minWidth="175.0" prefWidth="175.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <top>
      <Label text="Speciel udstyr, assistance &amp; aktivitet" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <padding>
            <Insets bottom="12.0" />
         </padding>
      </Label>
   </top>
</BorderPane>
